<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Length Converter</title>
  <style>
    body {
        margin: 0;
        background: linear-gradient(to left bottom, lightgreen, lightblue);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: darkcyan;
      }

      .container {
        background: rgba(255, 255, 255, 0.3);
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        width: 85%;
        max-width: 450px;
        min-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        border-radius: 5px;
        border: none;
        outline: none;
        background: transparent;
        text-align: center;
        width: 100%;
        height: 100px;
        min-height: 15px;
        max-height: 25px;
       }
       select {
         background: transparent;
         border-top: none;
         outline: none;
         width: 100%;
         height: 30px;
       }
       button {
         border: none;
         background: dodgerblue;
         border-radius: 5px;
         color: white;
         width: 25%;
         height: 40px;
         cursor: pointer;
       }
       button:active {
         background: deepskyblue;
         scale: 0.95;
       }
  </style>
</head>
<body>
  <div class="container">
    <h1>Length Converter</h1>
    <input type="number" id="number" placeholder="Enter Number to convert">
    <h2>Choose the option you would like to convert the height to:</h2> 
    <select id="height">
      <option>feet</option>
      <option>inches</option>
    </select>
    <h2>to</h2>
    <select id="convertHeightTo">
      <option>Centimeters</option>
      <option>Meters</option> 
    </select>
    <h3>Press the button below to convert</h3>
    <button id="convert">Convert</button>
    <p id="convertedAmount" style="font-size: 1.5em;"></p>
  </div>
<script>
  const input = document.getElementById("number");
  const height = document.getElementById("height");
  const heightTo = document.getElementById("convertHeightTo");
  const convertBtn = document.getElementById("convert");
  const result = document.getElementById("convertedAmount");

  function convert() {
    const number = parseFloat(input.value);
    const fromUnit = height.value;
    const toUnit = heightTo.value;
    let convertFormula;

    if (fromUnit === "feet" && toUnit === "Centimeters") {
     convertFormula = input.value * 30.48;
     result.innerHTML = `${input.value} feet in Centimeters is ${convertFormula.toFixed(2)}cm`;
     }
         if (fromUnit === "feet" && toUnit === "Meters") {
     convertFormula = input.value / 3.281;
     result.innerHTML = `${input.value} feet in Meters is ${convertFormula.toFixed(2)}m`;
     }
         if (fromUnit === "inches" && toUnit === "Centimeters") {
     convertFormula = input.value * 2.54;
     result.innerHTML = `${input.value} inches in Centimeters is ${convertFormula.toFixed(2)}cm`;
     }
         if (fromUnit === "inches" && toUnit === "Meters") {
     convertFormula = input.value / 39.37;
     result.innerHTML = `${input.value} inches in Meters is ${convertFormula.toFixed(2)}m`;
     }
     if (input.value === "") {
       alert("Input Field Can't be empty.");
       result.innerText = "";
     }
  }

  convertBtn.addEventListener("click", convert);
</script>

</body>
</html>
